# ReaderEpub

./: Readme.md  release_keystore.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reader/: App.kt  Const.kt  MainActivity.kt  Metric.kt
app/src/main/java/com/example/reader/data/: AssetLoaderHelper.kt  EpubRepositoryImpl.kt  PagePositionRepositoryImpl.kt
app/src/main/java/com/example/reader/data/cache/: PagesSharedPreferences.kt
app/src/main/java/com/example/reader/di/: AppModule.kt  ReadiumModule.kt
app/src/main/java/com/example/reader/domain/repository/: EpubRepository.kt  PagePositionRepository.kt
app/src/main/java/com/example/reader/domain/usecase/: CloseBookUseCase.kt  GetPageUseCase.kt  LoadBookUseCase.kt  SavePageUseCase.kt
app/src/main/java/com/example/reader/logger/: Logger.kt  LoggerImpl.kt
app/src/main/java/com/example/reader/metric/: Metric.kt  MetricImpl.kt
app/src/main/java/com/example/reader/presentation/: AssetLoaderHelper.kt  EpubReaderScreen.kt  EpubReaderState.kt  EpubReaderViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
